# Chat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/bojo/: ChatUserBojo.java  ContactsBojo.java  GroupBojo.java  Messages.java  UserStateBojo.java
app/src/main/java/com/example/chat/loginrigestration/: LoginActivity.java  PhoneLoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/chat/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java
app/src/main/java/com/example/chat/settings/: ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/example/chat/settings/findfriends/: FindFriendsActivity.java  FindFriendsAdapter.java  FindFriendsInterface.java
app/src/main/java/com/example/chat/tabpager/chats/: ChatUserAdapter.java  ChatUsersnterface.java  ChatsActivity.java  ChatsUsersFragment.java  ImageViewerActivity.java  MessagesAdapter.java
app/src/main/java/com/example/chat/tabpager/contacts/: ContactsAdapter.java  ContactsFragment.java
app/src/main/java/com/example/chat/tabpager/groups/: GroupChatActivity.java  GroupInterface.java  GroupsAdapter.java  GroupsFragment.java
app/src/main/java/com/example/chat/tabpager/requests/: RequestInterface.java  RequestsAdapter.java  RequestsFragment.java
app/src/main/java/com/example/chat/ui/: MainActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: buttons.xml  inputs.xml  reciever_message_layout.xml  sender_message_layout.xml  tab_indicator.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_message_layout.xml  find_friends_item.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  item_friends_chat.xml  item_group.xml  requests_item.xml
app/src/main/res/menu/: options_menue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
